---
layout: layouts/event-template.njk
title: Pečení bûche de Noël
eventDate: 22. prosince 2021
eventTime: 17–21 hod.
price: Vstupné je 300 Kč (zahrnuje ingredience).
image1: event-baking.jpg
alt1: ruce hnětoucí těsto
caption1: les étoiles
image2: event-baking-hand.jpg
alt2: těsto
caption2: la pâte
tags: ['event', 'next']
---

<p>
  Bûche de Noël je vánoční moučník, který se podává nejen ve Francii, ale rovněž
  ve Švýcarku, Belgii nebo Kanadě. Tato roláda vychází z tradice
  <a
    class="event__link--underlined"
    href="https://cs.wikipedia.org/wiki/V%C3%A1no%C4%8Dn%C3%AD_poleno"
    >vánočního polena</a
  >. Existuje vícero druhů bûche de Noël. My bychom společně připravili kávovou
  variantu, jež bychom posléze i ochutnali. Při degustaci si můžeme zahrát i
  nějakou společenskou hru.
</p>
<a class="event__link--underlined event__link" href="/kontakt/#contactForm">
  Na akci se můžeš přihlásit pomocí
  <span class="event__link--coloured">formuláře</span>.</a
>
